{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca de curso de Js com TDD na prática",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelsantiago/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Israel Santiago <israel.santiago75@gmail.com> (http://israelsantiago.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/israelsantiago/js-tdd-course/issues"
  },
  "homepage": "https://github.com/israelsantiago/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3"
  }
}
